.config/DankMaterialShell/settings.json (before)
{
  "currentThemeName": "dynamic",
  "customThemeFile": "",
  "matugenScheme": "scheme-monochrome",
  "runUserMatugenTemplates": true,
  "matugenTargetMonitor": "",
  "dankBarTransparency": 1,
  "dankBarWidgetTransparency": 1,
  "popupTransparency": 1,
  "dockTransparency": 1,
  "widgetBackgroundColor": "sch",
  "cornerRadius": 6,
  "use24HourClock": true,
  "showSeconds": false,
  "useFahrenheit": false,
  "nightModeEnabled": false,
  "animationSpeed": 4,
  "customAnimationDuration": 101,
  "wallpaperFillMode": "Stretch",
  "blurredWallpaperLayer": false,
  "blurWallpaperOnOverview": false,
  "showLauncherButton": true,
  "showWorkspaceSwitcher": true,
  "showFocusedWindow": true,
  "showWeather": true,
  "showMusic": true,
  "showClipboard": true,
  "showCpuUsage": true,
  "showMemUsage": true,
  "showCpuTemp": true,
  "showGpuTemp": true,
  "selectedGpuIndex": 0,
  "enabledGpuPciIds": [],
  "showSystemTray": true,
  "showClock": true,
  "showNotificationButton": true,
  "showBattery": true,
  "showControlCenterButton": true,
  "controlCenterShowNetworkIcon": true,
  "controlCenterShowBluetoothIcon": true,
  "controlCenterShowAudioIcon": true,
  "controlCenterWidgets": [
    {
      "id": "volumeSlider",
      "enabled": true,
      "width": 50
    },
    {
      "id": "brightnessSlider",
      "enabled": true,
      "width": 50
    },
    {
      "id": "wifi",
      "enabled": true,
      "width": 50
    },
    {
      "id": "bluetooth",
      "enabled": true,
      "width": 50
    },
    {
      "id": "audioOutput",
      "enabled": true,
      "width": 50
    },
    {
      "id": "audioInput",
      "enabled": true,
      "width": 50
    },
    {
      "id": "nightMode",
      "enabled": true,
      "width": 50
    },
    {
      "id": "darkMode",
      "enabled": true,
      "width": 50
    }
  ],
  "showWorkspaceIndex": false,
  "showWorkspacePadding": false,
  "workspaceScrolling": false,
  "showWorkspaceApps": false,
  "maxWorkspaceIcons": 3,
  "workspacesPerMonitor": true,
  "dwlShowAllTags": false,
  "workspaceNameIcons": {},
  "waveProgressEnabled": true,
  "clockCompactMode": true,
  "focusedWindowCompactMode": false,
  "runningAppsCompactMode": true,
  "keyboardLayoutNameCompactMode": false,
  "runningAppsCurrentWorkspace": false,
  "runningAppsGroupByApp": false,
  "clockDateFormat": "",
  "lockDateFormat": "",
  "mediaSize": 1,
  "dankBarLeftWidgets": [
    {
      "id": "launcherButton",
      "enabled": true
    },
    {
      "id": "workspaceSwitcher",
      "enabled": true
    },
    {
      "id": "music",
      "enabled": true
    }
  ],
  "dankBarCenterWidgets": [
    {
      "id": "focusedWindow",
      "enabled": true
    }
  ],
  "dankBarRightWidgets": [
    {
      "id": "systemTray",
      "enabled": true
    },
    {
      "id": "notificationButton",
      "enabled": true
    },
    {
      "id": "battery",
      "enabled": true
    },
    {
      "id": "controlCenterButton",
      "enabled": true
    },
    {
      "id": "clock",
      "enabled": true
    },
    {
      "id": "idleInhibitor",
      "enabled": true
    }
  ],
  "dankBarWidgetOrder": [],
  "appLauncherViewMode": "list",
  "spotlightModalViewMode": "list",
  "sortAppsAlphabetically": false,
  "weatherLocation": "New York, NY",
  "weatherCoordinates": "40.7128,-74.0060",
  "useAutoLocation": true,
  "weatherEnabled": true,
  "networkPreference": "auto",
  "vpnLastConnected": "",
  "iconTheme": "BreezeX-Dark",
  "launcherLogoMode": "apps",
  "launcherLogoCustomPath": "",
  "launcherLogoColorOverride": "",
  "launcherLogoColorInvertOnMode": false,
  "launcherLogoBrightness": 0.5,
  "launcherLogoContrast": 1,
  "launcherLogoSizeOffset": 0,
  "fontFamily": "Geist",
  "monoFontFamily": "GeistMono Nerd Font Mono",
  "fontWeight": 500,
  "fontScale": 1.2000000000000002,
  "dankBarFontScale": 1.05,
  "notepadUseMonospace": true,
  "notepadFontFamily": "",
  "notepadFontSize": 14,
  "notepadShowLineNumbers": false,
  "notepadTransparencyOverride": -1,
  "notepadLastCustomTransparency": 0.7,
  "soundsEnabled": true,
  "useSystemSoundTheme": false,
  "soundNewNotification": true,
  "soundVolumeChanged": true,
  "soundPluggedIn": true,
  "acMonitorTimeout": 0,
  "acLockTimeout": 0,
  "acSuspendTimeout": 0,
  "acSuspendBehavior": 0,
  "batteryMonitorTimeout": 0,
  "batteryLockTimeout": 0,
  "batterySuspendTimeout": 0,
  "batterySuspendBehavior": 0,
  "lockBeforeSuspend": false,
  "loginctlLockIntegration": true,
  "launchPrefix": "",
  "brightnessDevicePins": {},
  "gtkThemingEnabled": false,
  "qtThemingEnabled": false,
  "syncModeWithPortal": true,
  "showDock": false,
  "dockAutoHide": false,
  "dockGroupByApp": false,
  "dockOpenOnOverview": false,
  "dockPosition": 1,
  "dockSpacing": 0,
  "dockBottomGap": -27,
  "dockMargin": 1,
  "dockIconSize": 50,
  "dockIndicatorStyle": "circle",
  "notificationOverlayEnabled": false,
  "dankBarAutoHide": false,
  "dankBarOpenOnOverview": true,
  "dankBarVisible": true,
  "dankBarSpacing": 0,
  "dankBarBottomGap": 0,
  "dankBarInnerPadding": 12,
  "dankBarPosition": 0,
  "dankBarSquareCorners": true,
  "dankBarNoBackground": true,
  "dankBarGothCornersEnabled": false,
  "dankBarGothCornerRadiusOverride": false,
  "dankBarGothCornerRadiusValue": 12,
  "dankBarBorderEnabled": true,
  "dankBarBorderColor": "primary",
  "dankBarBorderOpacity": 0.16,
  "dankBarBorderThickness": 1,
  "popupGapsAuto": true,
  "popupGapsManual": 4,
  "modalDarkenBackground": false,
  "lockScreenShowPowerActions": true,
  "enableFprint": false,
  "maxFprintTries": 3,
  "hideBrightnessSlider": false,
  "notificationTimeoutLow": 5000,
  "notificationTimeoutNormal": 5000,
  "notificationTimeoutCritical": 0,
  "notificationPopupPosition": 0,
  "osdAlwaysShowValue": false,
  "powerActionConfirm": true,
  "customPowerActionLock": "",
  "customPowerActionLogout": "",
  "customPowerActionSuspend": "",
  "customPowerActionHibernate": "",
  "customPowerActionReboot": "",
  "customPowerActionPowerOff": "",
  "updaterUseCustomCommand": false,
  "updaterCustomCommand": "",
  "updaterTerminalAdditionalParams": "",
  "screenPreferences": {},
  "showOnLastDisplay": {},
  "configVersion": 1
}

.config/DankMaterialShell/settings.json (after)
{
  "currentThemeName": "dynamic",
  "customThemeFile": "",
  "matugenScheme": "scheme-monochrome",
  "runUserMatugenTemplates": true,
  "matugenTargetMonitor": "",
  "dankBarTransparency": 1,
  "dankBarWidgetTransparency": 1,
  "popupTransparency": 1,
  "dockTransparency": 1,
  "widgetBackgroundColor": "sch",
  "cornerRadius": 6,
  "use24HourClock": true,
  "showSeconds": false,
  "useFahrenheit": false,
  "nightModeEnabled": false,
  "animationSpeed": 4,
  "customAnimationDuration": 101,
  "wallpaperFillMode": "Stretch",
  "blurredWallpaperLayer": false,
  "blurWallpaperOnOverview": false,
  "showLauncherButton": true,
  "showWorkspaceSwitcher": true,
  "showFocusedWindow": true,
  "showWeather": true,
  "showMusic": true,
  "showClipboard": true,
  "showCpuUsage": true,
  "showMemUsage": true,
  "showCpuTemp": true,
  "showGpuTemp": true,
  "selectedGpuIndex": 0,
  "enabledGpuPciIds": [],
  "showSystemTray": true,
  "showClock": true,
  "showNotificationButton": true,
  "showBattery": true,
  "showControlCenterButton": true,
  "controlCenterShowNetworkIcon": true,
  "controlCenterShowBluetoothIcon": true,
  "controlCenterShowAudioIcon": true,
  "controlCenterWidgets": [
    {
      "id": "volumeSlider",
      "enabled": true,
      "width": 50
    },
    {
      "id": "brightnessSlider",
      "enabled": true,
      "width": 50
    },
    {
      "id": "wifi",
      "enabled": true,
      "width": 50
    },
    {
      "id": "bluetooth",
      "enabled": true,
      "width": 50
    },
    {
      "id": "audioOutput",
      "enabled": true,
      "width": 50
    },
    {
      "id": "audioInput",
      "enabled": true,
      "width": 50
    },
    {
      "id": "nightMode",
      "enabled": true,
      "width": 50
    },
    {
      "id": "darkMode",
      "enabled": true,
      "width": 50
    }
  ],
  "showWorkspaceIndex": false,
  "showWorkspacePadding": false,
  "workspaceScrolling": false,
  "showWorkspaceApps": false,
  "maxWorkspaceIcons": 3,
  "workspacesPerMonitor": true,
  "dwlShowAllTags": false,
  "workspaceNameIcons": {},
  "waveProgressEnabled": true,
  "clockCompactMode": true,
  "focusedWindowCompactMode": false,
  "runningAppsCompactMode": true,
  "keyboardLayoutNameCompactMode": false,
  "runningAppsCurrentWorkspace": false,
  "runningAppsGroupByApp": false,
  "clockDateFormat": "",
  "lockDateFormat": "",
  "mediaSize": 1,
  "dankBarLeftWidgets": [
    {
      "id": "launcherButton",
      "enabled": true
    },
    {
      "id": "spacer",
      "enabled": true,
      "size": 20
    },
    {
      "id": "workspaceSwitcher",
      "enabled": true
    },
    {
      "id": "spacer",
      "enabled": true,
      "size": 20
    },
    {
      "id": "music",
      "enabled": true
    }
  ],
  "dankBarCenterWidgets": [
    {
      "id": "focusedWindow",
      "enabled": true
    }
  ],
  "dankBarRightWidgets": [
    {
      "id": "systemTray",
      "enabled": true
    },
    {
      "id": "spacer",
      "enabled": true,
      "size": 20
    },
    {
      "id": "notificationButton",
      "enabled": true
    },
    {
      "id": "spacer",
      "enabled": true,
      "size": 20
    },
    {
      "id": "battery",
      "enabled": true
    },
    {
      "id": "spacer",
      "enabled": true,
      "size": 20
    },
    {
      "id": "controlCenterButton",
      "enabled": true
    },
    {
      "id": "spacer",
      "enabled": true,
      "size": 20
    },
    {
      "id": "clock",
      "enabled": true
    },
    {
      "id": "spacer",
      "enabled": true,
      "size": 20
    },
    {
      "id": "idleInhibitor",
      "enabled": true
    }
  ],
  "dankBarWidgetOrder": [],
  "appLauncherViewMode": "list",
  "spotlightModalViewMode": "list",
  "sortAppsAlphabetically": false,
  "weatherLocation": "New York, NY",
  "weatherCoordinates": "40.7128,-74.0060",
  "useAutoLocation": true,
  "weatherEnabled": true,
  "networkPreference": "auto",
  "vpnLastConnected": "",
  "iconTheme": "BreezeX-Dark",
  "launcherLogoMode": "apps",
  "launcherLogoCustomPath": "",
  "launcherLogoColorOverride": "",
  "launcherLogoColorInvertOnMode": false,
  "launcherLogoBrightness": 0.5,
  "launcherLogoContrast": 1,
  "launcherLogoSizeOffset": 0,
  "fontFamily": "Geist",
  "monoFontFamily": "GeistMono Nerd Font Mono",
  "fontWeight": 500,
  "fontScale": 1.2000000000000002,
  "dankBarFontScale": 1.05,
  "notepadUseMonospace": true,
  "notepadFontFamily": "",
  "notepadFontSize": 14,
  "notepadShowLineNumbers": false,
  "notepadTransparencyOverride": -1,
  "notepadLastCustomTransparency": 0.7,
  "soundsEnabled": true,
  "useSystemSoundTheme": false,
  "soundNewNotification": true,
  "soundVolumeChanged": true,
  "soundPluggedIn": true,
  "acMonitorTimeout": 0,
  "acLockTimeout": 0,
  "acSuspendTimeout": 0,
  "acSuspendBehavior": 0,
  "batteryMonitorTimeout": 0,
  "batteryLockTimeout": 0,
  "batterySuspendTimeout": 0,
  "batterySuspendBehavior": 0,
  "lockBeforeSuspend": false,
  "loginctlLockIntegration": true,
  "launchPrefix": "",
  "brightnessDevicePins": {},
  "gtkThemingEnabled": false,
  "qtThemingEnabled": false,
  "syncModeWithPortal": true,
  "showDock": false,
  "dockAutoHide": false,
  "dockGroupByApp": false,
  "dockOpenOnOverview": false,
  "dockPosition": 1,
  "dockSpacing": 0,
  "dockBottomGap": -27,
  "dockMargin": 1,
  "dockIconSize": 50,
  "dockIndicatorStyle": "circle",
  "notificationOverlayEnabled": false,
  "dankBarAutoHide": false,
  "dankBarOpenOnOverview": true,
  "dankBarVisible": true,
  "dankBarSpacing": 0,
  "dankBarBottomGap": 0,
  "dankBarInnerPadding": 12,
  "dankBarPosition": 0,
  "dankBarSquareCorners": true,
  "dankBarNoBackground": true,
  "dankBarGothCornersEnabled": false,
  "dankBarGothCornerRadiusOverride": false,
  "dankBarGothCornerRadiusValue": 12,
  "dankBarBorderEnabled": true,
  "dankBarBorderColor": "primary",
  "dankBarBorderOpacity": 0.16,
  "dankBarBorderThickness": 1,
  "popupGapsAuto": true,
  "popupGapsManual": 4,
  "modalDarkenBackground": false,
  "lockScreenShowPowerActions": true,
  "enableFprint": false,
  "maxFprintTries": 3,
  "hideBrightnessSlider": false,
  "notificationTimeoutLow": 5000,
  "notificationTimeoutNormal": 5000,
  "notificationTimeoutCritical": 0,
  "notificationPopupPosition": 0,
  "osdAlwaysShowValue": false,
  "powerActionConfirm": true,
  "customPowerActionLock": "",
  "customPowerActionLogout": "",
  "customPowerActionSuspend": "",
  "customPowerActionHibernate": "",
  "customPowerActionReboot": "",
  "customPowerActionPowerOff": "",
  "updaterUseCustomCommand": false,
  "updaterCustomCommand": "",
  "updaterTerminalAdditionalParams": "",
  "screenPreferences": {},
  "showOnLastDisplay": {},
  "configVersion": 1
}

.config/DankMaterialShell/settings.json (diff)
@@ -105,8 +105,18 @@
       "enabled": true
     },
     {
+      "id": "spacer",
+      "enabled": true,
+      "size": 20
+    },
+    {
       "id": "workspaceSwitcher",
       "enabled": true
+    },
+    {
+      "id": "spacer",
+      "enabled": true,
+      "size": 20
     },
     {
       "id": "music",
@@ -125,20 +135,45 @@
       "enabled": true
     },
     {
+      "id": "spacer",
+      "enabled": true,
+      "size": 20
+    },
+    {
       "id": "notificationButton",
       "enabled": true
+    },
+    {
+      "id": "spacer",
+      "enabled": true,
+      "size": 20
     },
     {
       "id": "battery",
       "enabled": true
     },
     {
+      "id": "spacer",
+      "enabled": true,
+      "size": 20
+    },
+    {
       "id": "controlCenterButton",
       "enabled": true
     },
     {
+      "id": "spacer",
+      "enabled": true,
+      "size": 20
+    },
+    {
       "id": "clock",
       "enabled": true
+    },
+    {
+      "id": "spacer",
+      "enabled": true,
+      "size": 20
     },
     {
       "id": "idleInhibitor",
